
PORT="5000"
DB=mongodb+srv://root:Sarera2005@cluster0.fsann.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=sarerasite
JWTR=sarerasiteref
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sarerabib@gmail.com
SMTP_PASSWORD=luty eemr zthw yzhx
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000